# apache-camel-demo

./: docker-compose.yml  pom.xml
.run/: ApacheCamelDemoApplication.run.xml  DockerEnvironment.run.xml
src/main/java/com/example/apachecameldemo/: ApacheCamelDemoApplication.java
src/main/java/com/example/apachecameldemo/camel/components/routes/kafka/: StockKafkaRoute.java
src/main/java/com/example/apachecameldemo/camel/components/routes/seda/: SedaRoute.java
src/main/java/com/example/apachecameldemo/camel/components/routes/wiretap/: WiretapRoute.java
src/main/java/com/example/apachecameldemo/camel/components/routes/wiretap/dto/: TransactionDto.java
src/main/resources/: application.properties
src/test/java/com/example/apachecameldemo/: ApacheCamelDemoApplicationTests.java
